# Shop_Laptop

./: .classpath  .env  .project  Procfile  README.md  account.txt  pom.xml
database/: Dump20200929.sql  ShopJava10_bk.sql
src/main/java/com/devpro/: GeneratePassword.java  Main.java  StartWebServer.java
src/main/java/com/devpro/common/: ProductSearch.java  Utilities.java
src/main/java/com/devpro/conf/: JPAConf.java  MVCConf.java  SecureConf.java
src/main/java/com/devpro/controller/admin/: AdminCategoryController.java  AdminContactController.java  AdminHomeController.java  AdminLoginController.java  AdminProductController.java  AdminSaleOrderController.java  AdminUserController.java  GraphController.java
src/main/java/com/devpro/controller/users/: BaseController.java  CartController.java  CategoryController.java  ContactController.java  DetailController.java  HomeController.java  SigninController.java  SignupController.java  historyController.java
src/main/java/com/devpro/entities/: AjaxResponse.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Contact.java  Product.java  ProductImages.java  Role.java  SaleOrder.java  SaleOrderProducts.java  User.java
src/main/java/com/devpro/repositories/: CategoryRepo.java  ContactRepo.java  ProductImagesRepo.java  ProductRepo.java  RoleRepo.java  SaleOderRepo.java  SaleOrderProductsRepo.java  SaleOrderRepo.java  UserRepo.java
src/main/java/com/devpro/services/: CategoryService.java  ProductService.java  SaleOrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: AdminHome.jsp  BarChart.jsp
src/main/webapp/WEB-INF/views/admin/category/: add-category.jsp  list-category.jsp
src/main/webapp/WEB-INF/views/admin/common/: Header.jsp  Menu.jsp
src/main/webapp/WEB-INF/views/admin/contact/: list-contact.jsp
src/main/webapp/WEB-INF/views/admin/product/: add-product.jsp  list-product.jsp
src/main/webapp/WEB-INF/views/admin/sale-order/: list-order.jsp  view-order.jsp
src/main/webapp/WEB-INF/views/admin/user/: add-user.jsp  list-user.jsp
src/main/webapp/WEB-INF/views/users/: UserCart.jsp  UserContact.jsp  UserDetail.jsp  UserHome.jsp  UserSignIn.jsp  UserSignUp.jsp  check-order.jsp  checkout.jsp  finish.jsp  history.jsp  orderView.jsp
src/main/webapp/WEB-INF/views/users/common/: footer.jsp  header.jsp  menu.jsp
