ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-174-129-33-156.compute-1.amazonaws.com:5432/d8ktkijuji24ca

spring.datasource.username=yzezmmdxmqfred

spring.datasource.password=8338033f977d5dbadc74ed570459f9845638f373b68b2b235fa232b92a72545a

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect